# int-springboot-batch

./: README.md  pom.xml
src/main/java/com/ibm/batch/: BatchApplication.java
src/main/java/com/ibm/batch/model/: Adress.java  Employee.java  Student.java
src/main/java/com/ibm/batch/properties/: FoncProperties.java  TechProperties.java
src/main/java/com/ibm/batch/repositories/: StudentRepository.java
src/main/java/fr/sma/artifact/main/: ArtifactMain.java
src/main/resources/: application.properties  data.sql  fonc.properties  log4j.properties
src/main/resources/fonc/: fonc.properties
src/main/resources/rest/jcms-logos/: swagger.yaml
src/main/resources/spring/: applicationContext.xml
src/main/resources/tech/: tech.properties
src/test/java/com/ibm/batch/: BatchApplicationTests.java  TestApplicationConfiguration.java
src/test/java/fr/sma/artifact/: ArtifactJunitTest.java  ArtifactSpringTest.java
src/test/resources/: application.properties
src/test/resources/database/h2/: testBatch.mv.db
src/test/resources/database/scripts/student/: schema.sql
src/test/resources/db/: testBatch.mv.db
src/test/resources/fonc/: fonc.properties
src/test/resources/security/: security.properties
src/test/resources/security/za/: smabtp.keystore  smabtp.truststore  spsmabtp.keystore
src/test/resources/security/zb/: smabtp.keystore  smabtp.truststore
src/test/resources/security/zh/: smabtp.keystore  smabtp.truststore  spsmabtp.keystore
src/test/resources/spring/: applicationContextTest.xml
src/test/resources/tech/: tech.properties
