# Activation de la console web H2
spring.h2.console.enabled=true

# Désactivation des traces de la base de données H2
spring.h2.console.settings.trace=false

# Désactivation de la création automatique de schéma à partir des entités JPA
# Les valeurs possibles : create, update, create-drop, validate and none

# create : Hibernate drop les tables existantes et crée les nouvelles tables

# update : Le modèle objet annoté est comparé avec le schéma existant puis hibernate met à jour le schéma sans effacer les tables et les colonnes
#          même s'ils ne sont plus utilisés parl'application

# create-drop : Similaire à create avec le fait qu'hibernate va en plus dropper la base de données après que toutes les opérations soient effectuées
#               A utiliser pour les tests unitaires

# validate : Hibernate valide uniquement l'existence des tables et des colonnes. Dans le cas contraire, il lance une exception

# none : Cette option désactive la génération automatique DDL

spring.jpa.hibernate.ddl-auto=none

# Configuration DataSource

spring.datasource.name=testBatch
spring.datasource.url=jdbc:h2:file:F:/developpement/git/INT/int-springboot-batch/src/test/resources/database/h2/testBatch;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


